DB_CONNECTION="mongodb"
DB_HOST="127.0.0.1"
DB_PORT="27017"
DB_USER="root"
DB_PASSWORD="123456"
DB_DATABASE="manger"
APP_KEY="asdfasdnxcvkalsdflaksdnf"


PORT="3336"
# 小程序 appId
WX_APPID=xx
# 小程序 appSecret
WX_SECRET=xx